<!doctype html>
<html>
    <head>
        <title>Anima Artificial Intelligence Project</title>
    </head>
    <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Asap Condensed' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bree Serif' rel='stylesheet'>
    
    <link href='https://fonts.googleapis.com/css?family=Bilbo Swash Caps' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cormorant SC' rel='stylesheet'>
    
    <style>
        *
        {
            padding: 0%;
            margin: 0%;
        }
        .s
        {
            width: 100%;
            background-color:#2e2e2c;
            height: 50px;
            border-radius: 4px;
            position: relative;;
            color: rgb(5, 146, 5);
            font-family: 'Asap Condensed';font-size: 19px;
            display: flex;
            align-items: center;
        
        }

        
    
    
    #t
    {
        float: left;
        letter-spacing: 3px;
    font-weight: 600;
    margin-left: 10px;

    
    }
    #g
    {
        position: relative;
        margin-left: auto;
        margin-right: 5px;
        letter-spacing: 2px;
        word-spacing: 35px;
    }
    a{
        text-decoration: none;
        color:rgb(5, 146, 5) ;
      }
      a:hover {
        color: rgb(255, 240, 105);
      }
      .img
      {
        margin-right: 52px;
      }
      #e
      {
        margin-right: 50px;
        
        background-color:rgba(0, 0, 0, 0.966);
  border: none;
  border-radius: 17px;

      }
      

      
      #ee
      {
        margin-right: 15px;
        letter-spacing: 2px;
    
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;

  background-color: #f1f1f1;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration:#2e2e2c;
        display: block;
        font-family: 'Bree Serif';font-size: 20px;
        font-family: 'Bilbo Swash Caps';font-size: 22px;
        font-weight: bold;
      }
      .dropbtn{

        background-color: black;
        border: none;
        color: rgb(5, 146, 5);
        font-family: 'Asap Condensed';
        padding: 14px;
        font-size: 19px;
        border: none;
        border-radius: 12px;
        letter-spacing: 2px;
        
      }
      
      .dropdown:hover .dropdown-content {display: block;}
      .xx
      {
        font-family:Cormorant SC;
        font-size: 40px;
        font-weight: 900;
        margin-left: 126px;
        letter-spacing: 2px;
        word-spacing: 1.5px;
      }
      #r
      {
        font-family:Arvo;
        margin-left: 126px;
        letter-spacing: 1.5px;
      }
.result
{
  margin-left: 126px;
}
    </style>
    
    <body>
        <div class="s">
            <span id="t">Anima Artificial Intelligence</span>
            <span id="g"><a href="/">Home</a></span>
            <img class="img" src="https://us.123rf.com/450wm/vectorplus/vectorplus1610/vectorplus161000307/64675593-home-vector-icon-white-illustration-isolated-on-black-background-for-graphic-and-web-design-.jpg?ver=6" width="30px" height="30px">
            <span id="e"><div class="dropdown">
              <button class="dropbtn">
                <a href="/contrib">Creators</a></button>
              <div class="dropdown-content">
                <a href="#">AI Project:</a>
                <a href="#">Pranjal Raj</a>
                <a href="#">Saurabh Swaraj</a>
              </div>
            </div></span>
            <span id="ee"><a href="/model">Model</a>
            </span>
            
            



        </div>
        {% block content %}
        {% endblock %}
    </body>
</html>