<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wildify FrontPage</title>
  <link href='https://fonts.googleapis.com/css?family=Dynalight' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Barlow' rel='stylesheet'>
</head>
<style>

  body{
    background-color: #ff672f;
    font-family: 'barlow';
    font-size: 19px;
    font-weight: 600;
    

  }

    #j1
    {
      font-family:'Dynalight';
      font-size: 72px;
      color: black;
      text-align: center;
      font-weight: 600;
      

    }
    .d1{
      float: right;
      background-color: antiquewhite;
      display: block;
      height: 200px;
      width: 430px;
      border-radius: 8px;
      padding: 6px;
      border: solid rgb(29, 28, 28);
      box-shadow: 5px 8px  #222121;
      margin-top: 32px;
      opacity: 0.6;
    }
    .d2{
      float: left;
      background-color: antiquewhite;
      display: block;
      height: 200px;
      width: 430px;
      border-radius: 8px;
      padding: 6px;
      border: solid rgb(29, 28, 28);  
      box-shadow: 5px 8px #222121; 
      margin-top: 32px;  
      opacity: 0.6; 
    }
    #j9
    {
      padding: 18px;
    }
    .d1:hover
    {
      float: right;
      background-color: antiquewhite;
      display: block;
      height: 250px;
      width: 480px;
      border-radius: 8px;
      padding: 6px;
      border: solid rgb(29, 28, 28);
      box-shadow: 5px 8px  #222121;
      margin-top: 40px;
      position: relative;
      
      background: #fff;
      transition: all 1s ease;
      opacity: 0.9;
    }

    .d2:hover
    {
      float: left;
      background-color: antiquewhite;
      display: block;
      height: 250px;
      width: 490px;
      border-radius: 8px;
      padding: 6px;
      border: solid rgb(29, 28, 28);
      box-shadow: 5px 8px  #222121;
      margin-top: 40px;
      transition-duration: 1s;
      transition-timing-function:ease;
      letter-spacing: 1.5px;
      
      margin-left: 25px;
      opacity: 1;
  

    }

</style>
<body>

  <div id="j9">
  <div><p id="j1">Creators</p></div>
  <span class="d1">
    <span>Name:Saurabh Swaraj</span><br><br>
    <span>Project : Wildify</span><br><br>
    <span>Email Id:saurabh.swaraj2019@vitstudent.ac.in</span>

  </span>
  <span class="d2">
  <span>Name:Pranjal Raj</span><br><br>
  <span>Project : Wildify</span><br><br>
  <span>Email Id:pranjal.raj2019@vitstudent.ac.in</span>

  </span>

</div>




 
  <script>
        var data1=document.getElementsByClassName('d1')
        



  </script>
</body>
</html>